<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Title"
        android:textSize="20dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/chatlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:dividerHeight="1dp"
        android:divider="#ffffffff"
        android:transcriptMode="normal">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"/>
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>