<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLogin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    android:background="@drawable/back"
    android:windowSoftInputMode="stateUnchanged"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/id"
            android:textColor="#ff222222"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id"
            android:layout_alignBaseline="@id/id"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:maxLength="20"
            android:windowSoftInputMode="stateUnchanged"
            android:autoText="false" />
        <TextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_below="@id/id"
            android:text="@string/pwd"
            android:textColor="#ff222222"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pwd"
            android:layout_alignBaseline="@id/pwd"
            android:layout_marginLeft="3dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="20"
            android:windowSoftInputMode="stateUnchanged" />
    </RelativeLayout>
    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="OnLoginClicked"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Find ID/Pwd"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:text="Join"
            android:layout_marginRight="16dp"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="OnJoinClicked"/>
    </RelativeLayout>
</LinearLayout>
